
library(flexdashboard)
library(shiny)
library(tidyverse)
library(sf)
library(leaflet)

pdf(NULL)

nc <- st_read(system.file("shape/nc.shp", package="sf"))

subset <- nc %>% filter(SID74 <=5)

# Split data into multiple groups based on value of 'SID74'

splitField <- "SID74"
years <-  unique(subset[[splitField]])
# assign these multiple groups to different 'sf' objects, namely 'year1', 'year2'...  
for (i in 1:length(years)) {
  tmp <- subset[subset[[splitField]] == years[i], ]
  assign(paste0("year", i), tmp)
}

m1 <- leaflet() %>% 
  setView(lng = -79.5, lat = 36,zoom =7) %>% 
  addTiles(group = "OSM (default)") 


for(i in 1:length(years)){
  dat_col <- merge( x = get(paste0("year",i)), y =colour6, by.x ="SID74", by.y="severity")
  
  m1 <- m1 %>%
    addPolygons(data =dat_col,
                group = paste0("Year ",i),
                fillColor = dat_col$Color,
                opacity = 1,
                color =  NA,
                fillOpacity = 0.7) }


m1 <- m1 %>%
  addLayersControl(
    baseGroups = "OSM (default)",
    overlayGroups = paste0("Year ",seq(1:length(years))),
    options = layersControlOptions(collapsed = FALSE)) %>% 
  addLegend(colors = colour6$Color, labels = colour6$severity)
m1
