C%3A%2FUsers%2Fcarverd%2FDesktop%2FAgroforestry%2Fmodeling%2FprocessCountyNAIP.R="D7C9A909"
C%3A%2FUsers%2Fcarverd%2FDesktop%2FAgroforestry%2Fmodeling%2FtestingNAIPModel.R="A9A6A1AE"
C%3A%2FUsers%2Fcarverd%2FDesktop%2Ftmp.rmd="EA6ADF66"
~%2FGitHub%2FAgroforestry%2Fmodeling%2FtestingNAIPModel.R="4AC4136E"
~%2FGitHub%2FAgroforestry%2Ftesting%2F0_run_all.Rmd="99CA703B"
~%2FGitHub%2FAgroforestry%2Ftesting%2FDownloadFromGEE.py="AF8714E3"
~%2FGitHub%2FAgroforestry%2Ftesting%2FaggregateImagery.R="3681467B"
~%2FGitHub%2FAgroforestry%2Ftesting%2FdownloadNAIP.ipynb="0BFBA6AC"
~%2FGitHub%2FAgroforestry%2Ftesting%2FdownloadNAIP.py="6F8B1DFD"
~%2FGitHub%2FAgroforestry%2Ftesting%2FpythonWorkflow.md="83A1825F"
~%2FGitHub%2FAgroforestry%2Ftesting%2Fsrc%2FestablishSamplingPoints.py="1ECD6ACA"
~%2FGitHub%2FAgroforestry%2Ftesting%2Fsrc%2FprepNAIPImagery.py="22DEC6AA"
~%2FGitHub%2FAgroforestry%2Ftesting%2Fsrc%2FrunSegmentation.py="69D48D4F"
~%2FGitHub%2FAgroforestry%2Ftesting%2FtestingWorkflow.R="398C2E95"
