<mxfile host="Electron" modified="2023-11-17T00:40:21.364Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3HUw1v19ebI_pZOMPy1L" version="22.1.2" type="device">
  <diagram name="Page-1" id="ru0vsOrcMmmFmGAPN0gL">
    <mxGraphModel dx="2460" dy="2390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_angMufh-uXH8s0b8wE8-1" value="Input Dataset" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="115.72" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-2" value="&lt;b style=&quot;font-size: 30px;&quot;&gt;Workflow summary of the Agroforestry Modeling Effort&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="810" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-4" value="Output Data&lt;br&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="112.86000000000001" width="160" height="68.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Function&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="101.43" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-7" target="_angMufh-uXH8s0b8wE8-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="540" />
              <mxPoint x="190" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-7" value="NAIP Imagery" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="11.669999999999987" y="500" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-9" value="Parameter" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="600" y="121.43" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-11" target="_angMufh-uXH8s0b8wE8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-11" value="Year" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="26.67" y="400" width="103.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-13" target="_angMufh-uXH8s0b8wE8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-13" value="Area of Interest" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-14" target="_angMufh-uXH8s0b8wE8-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ProcessNAIP&lt;/b&gt;&lt;br&gt;select, clip, moasic, ndvi, other bands&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;testTrainSplit&lt;/b&gt;&lt;br&gt;split presence absence data into testing and trainign sets&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="730" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-20" value="PA datasets" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=13;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="810" width="133.33" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-21" value="split ratio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="45" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-20" target="_angMufh-uXH8s0b8wE8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-21" target="_angMufh-uXH8s0b8wE8-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-24" value="Test Train PA data" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="490" y="760.71" width="160" height="68.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.076;entryY=0.526;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-19" target="_angMufh-uXH8s0b8wE8-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-28" target="_angMufh-uXH8s0b8wE8-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-28" value="Multiband NAIP&amp;nbsp;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="490" y="481" width="160" height="68.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-33" target="_angMufh-uXH8s0b8wE8-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;snicModel&lt;/b&gt;&lt;br&gt;Define seeds, run segementation, project results&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="280" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-28" target="_angMufh-uXH8s0b8wE8-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-35" target="_angMufh-uXH8s0b8wE8-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-35" value="Clustered Images&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Mean values per object &lt;br&gt;recorded for each cell&lt;/span&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1020" y="295.00000000000006" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-37" target="_angMufh-uXH8s0b8wE8-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Extract Values&lt;/b&gt;&lt;br&gt;gather values for the test and train sets&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1290" y="314.71" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-35" target="_angMufh-uXH8s0b8wE8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Extract Values&lt;/b&gt;&lt;br&gt;gather values for the test and train sets&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1110" y="560" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-40" target="_angMufh-uXH8s0b8wE8-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-40" target="_angMufh-uXH8s0b8wE8-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="925" y="679" />
              <mxPoint x="1355" y="679" />
              <mxPoint x="1355" y="710" />
              <mxPoint x="1705" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-40" value="NAIP and Cluster Bands" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="800" y="550" width="250" height="108.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.567;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-24" target="_angMufh-uXH8s0b8wE8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="795" />
              <mxPoint x="1440" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.595;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-35" target="_angMufh-uXH8s0b8wE8-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-46" target="_angMufh-uXH8s0b8wE8-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-46" target="_angMufh-uXH8s0b8wE8-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;RF classifier&lt;/b&gt;&lt;br&gt;Develop model, apply to imagery&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1680" y="201.42999999999998" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-50" target="_angMufh-uXH8s0b8wE8-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-50" target="_angMufh-uXH8s0b8wE8-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;RF classifier&lt;/b&gt;&lt;br&gt;Develop model, apply to imagery&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1660" y="510" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.433;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-39" target="_angMufh-uXH8s0b8wE8-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="610" />
              <mxPoint x="1500" y="490" />
              <mxPoint x="1703" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-53" value="Pixel Based model" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1840" y="495.99999999999994" width="250" height="108.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-54" target="_angMufh-uXH8s0b8wE8-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-54" value="Cluster Model" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1850" y="219.99999999999994" width="250" height="108.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_angMufh-uXH8s0b8wE8-57" target="_angMufh-uXH8s0b8wE8-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-57" value="Pixel Based model" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="2150" y="331.42999999999995" width="250" height="108.57" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;validate on Test Data&amp;nbsp;&lt;br&gt;&lt;/b&gt;Evaluate the model on the testing data&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1790" y="59.99999999999997" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-60" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;validate on Test Data&amp;nbsp;&lt;br&gt;&lt;/b&gt;Evaluate the model on the testing data&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1780" y="658.57" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_angMufh-uXH8s0b8wE8-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;validate on Test Data&amp;nbsp;&lt;br&gt;&lt;/b&gt;Evaluate the model on the testing data&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2470" y="325" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
