<mxfile host="Electron" modified="2024-07-10T21:12:35.203Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="tqzGSe-aDwzwNiJPKCGO" version="22.1.11" type="device">
  <diagram name="Page-1" id="XgXvrqbDAfxgzk8a_g16">
    <mxGraphModel dx="1262" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Methods from phase 1&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#19FF5E;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Changes to Methods&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#19FF5E;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;New Methods&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#19FF5E;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Proposed Phase 2 methods&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#19FF5E;" vertex="1" parent="1">
          <mxGeometry x="800" y="250" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-6" value="Establish Sample Grid" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-9" value="Sampling Trainging Data" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-7" value="Occular Sampling of Forest in GEE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-9">
          <mxGeometry x="55" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-8" value="Random Selection of Model areas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-9">
          <mxGeometry x="55" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-11" value="Generate indicators (bands, indicies, GLCM, SNIC, Summaries areas)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-12" value="Develop Training Dataset" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-13" value="Unique predictor set per model area" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-12">
          <mxGeometry x="55" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-14" value="Correlation testing and VSURF for variable selection" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-12">
          <mxGeometry x="55" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-15" value="Apply models to AOI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-16" value="Masking the Map product" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1200" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-17" value="US Census Places&lt;br&gt;- excluded from forest counts&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-16">
          <mxGeometry x="55" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-18" value="NLCD Forest Mask&lt;br&gt;all three forest classes&lt;br&gt;converted to vector&amp;nbsp;&lt;br&gt;- excluded from forest counts&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-16">
          <mxGeometry x="55" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-19" value="Riparian Area Classification&lt;br&gt;USFS layer&amp;nbsp;&lt;br&gt;If interests with forest reclassed as riparian" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-16">
          <mxGeometry x="55" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-21" value="Apply models to AOI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-22" value="Applying the models" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="820" width="200" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-23" value="Poor performing models with ran a second time with new predictors. Ensemble model was created&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-22">
          <mxGeometry x="55" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-24" value="Qualitatively evaluated by analyst" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-22">
          <mxGeometry x="55" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-25" value="Qualitative model ranking was used to generate the order of which models contributed to the final map product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-22">
          <mxGeometry x="55" y="240" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-27" value="Model Validation" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1530" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-28" value="US Census Places&lt;br&gt;- excluded from forest counts&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-27">
          <mxGeometry x="55" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-29" value="Point Based accessment based on test train data spilt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-27">
          <mxGeometry x="55" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4vsMfz4z2Tz5D8rJ1TlB-30" value="Riparian Area Classification&lt;br&gt;USFS layer&amp;nbsp;&lt;br&gt;If interests with forest reclassed as riparian" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4vsMfz4z2Tz5D8rJ1TlB-27">
          <mxGeometry x="55" y="200" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
